<template>
 	<view class="uni-container">
 		<view class="head">
 			<block v-if="hasLogin">
 				<uni-list style="margin-bottom: 30rpx;">
 					<uni-list-item showArrow :title="userInfo.username" :thumb="userInfo.avatar  + '?key=' + time"
 						thumb-size="lg" clickable @click="goUser" />
 				</uni-list>
				<uni-list v-for="item in lists" :key="item.url">
					<uni-list-item showArrow :title="item.name" clickable @click="goDetailPage(item.url)" />
				</uni-list>
 			</block>
 			<block v-else>
 				<view class="btn-login">
 					<!-- #ifdef H5 -->
 					<button type="default" shape="circle" @click="phoneLogin" plain>登录</button>
 					<!-- #endif -->
 					<!-- #ifdef MP-WEIXIN -->
 					<button type="default" shape="circle" @click="wxLogin" plain>登录</button>
 					<!-- #endif -->
 				</view>
 			</block>
 		</view>
 	</view>
 </template>

 <script>
 	export default {
 		data() {
 			return {
				time: new Date().getTime(),
 				userInfo: '',
 				hasLogin: false,
 				lists: [{
 						name: "搜索记录",
 						url: "record"
 					},
 					{
 						name: "收藏",
 						url: "collection"
 					},
 					{
 						name: "关于",
 						url: "about"
 					}
 				]
 			};
 		},
 		onLoad() {
 			//#ifdef MP-WEIXIN
 			wx.showShareMenu({
 				withShareTicket: true,
 				menus: ['shareAppMessage', 'shareTimeline']
 			});
 			//#endif
 		},
 		onShow() {
			this.time = new Date().getTime();
			if (uni.getStorageSync('userInfo') !== "") {
				this.hasLogin = true;
				this.userInfo = uni.getStorageSync('userInfo')
			} else if (uni.getStorageSync('hasLogin') && uni.getStorageSync("token") !== "") {
 				this.getUserInfo();
 				this.hasLogin = true;
 			} else {
 				this.hasLogin = false;
 			}
 		},
 		onShareAppMessage(res) {
 			let imgURL = 'http://pic.linfeng.tech/logo.png';
 			return {
 				title: this.$c.miniappName,
 				path: '/pages/index/index',
 				imageUrl: imgURL
 			};
 		},
 		methods: {
 			phoneLogin() {
 				uni.navigateTo({
 					url: '/pages/login/login'
 				});
 			},
 			wxLogin() {
 				uni.navigateTo({
 					url: '/pages/login/weixin'
 				});
 			},
 			getUserInfo() {
				uni.request({
					url: 'http://shenmegui1987.xyz:1987/user/userInfo',
					method:'GET',
					header:{
						"token":uni.getStorageSync("token")
					},
					success: (res) => {
						this.userInfo = res.data.userinfo;
					}
				});
 			},
 			goUser() {
 				uni.navigateTo({
 					url: '/pages/user-info/info-change/info-change'
 				});
 			},
 			toNav(url) {
 				uni.navigateTo({
 					url: url
 				});
 			},
 			goDetailPage(path) {
 				const url = '/pages/user-info/' + path + '/' + path			
				uni.navigateTo({
					url: url
				})
 				
 			}
 		}
 	};
 </script>

 <style>
 	page {
 		background-color: #f5f5f5;
 	}
 </style>
 <style lang="scss" scoped>
 	.head {
 		padding: 20rpx;
 		background-color: #fff;

 		.sub-txt {
 			font-size: 24rpx;
 			color: #616161;
 			display: block;
 			display: -webkit-box;
 			-webkit-box-orient: vertical;
 			-webkit-line-clamp: 1;
 			overflow: hidden;
 		}

 		margin-bottom: 20rpx;
 	}

 	.userinfo {
 		display: flex;
 		align-items: center;
 		padding: 20rpx;
 	}

 	.userinfo .username {
 		display: flex;
 		flex-direction: column;
 		margin-left: 20rpx;
 	}

 	.grid-text {
 		color: #999;
 		font-size: 12px;
 		margin-bottom: 20rpx;
 	}

 	.userinfo u-avatar {
 		margin-right: 20rpx;
 	}

 	.userinfo .arrow-right {
 		margin-left: auto;
 	}

 	.btn-login {
 		margin: 40rpx 0;
 	}

 	.gn-icon {
 		width: 60rpx;
 		height: 60rpx;
 		margin-bottom: 20rpx;
 	}

 	/*服务按钮*/
 	.btn-wrap {
 		display: flex;
 		margin-top: 30rpx;
 	}

 	.btn-wrap .btn-contact {
 		background-color: #fff;
 		margin-left: 15rpx;
 		margin-right: 15rpx;
 		padding: 20rpx;
 		line-height: unset;
 		font-size: 12px;
 		color: #999;
 	}

 	.btn-wrap .btn-contact:active {
 		background-color: #f5f5f5;
 	}

 	.btn-wrap .btn-contact .txt {
 		margin-top: 20rpx;
 	}

 	.btn-wrap .btn-contact::after {
 		border: unset;
 		position: unset;
 	}

 	.icon-size {
 		font-size: 50rpx;
 	}

 	.block-wrap {
 		background-color: #fff;
 		border-radius: 20rpx;
 		margin: 20rpx;
 		overflow: hidden;

 		.block-title {
 			background-color: #fff;
 			padding: 20rpx;
 		}
 	}

 	.column {
 		width: 702upx;
 		height: 182upx;
 		margin: 17upx auto;
 		padding-left: 25upx;
 		padding-top: 35upx;
 		line-height: 42upx;
 		letter-spacing: 4upx;
 		border-radius: 10upx;

 		.title {
 			color: #ffffff;
 			font-size: 31upx;
 		}

 		.txt {
 			width: 426upx;
 			font-size: 25upx;
 			color: #E6E6E6
 		}
 	}
 </style>
